//MAX HEAP
class MAX_Heap
{
  constructor() 
  {
    this.values = [];
  }
  add(Element) 
  {
    this.values.push(Element);
    let Index = this.values.length - 1;
    const Curr = this.values[Index];
    while (Index > 0) {
      let parentIndex = Math.floor((Index - 1) / 2);
      let Parent = this.values[parentIndex];
      if (Parent <= Curr) {
        this.values[parentIndex] = Curr;
        this.values[Index] = Parent;
        Index = parentIndex;
      } else break;
    }
  }
}
const Tree = new MAX_Heap();
Tree.add(9);
Tree.add(4);
Tree.add(31);
Tree.add(6);
Tree.add(7);
Tree.add(1);
Tree.add(11);
Tree.add(26);
console.log(Tree);
//Output->
//MAX_Heap { values: [ 31, 26, 11, 7, 6, 1, 9, 4 ] }
